<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>OldVersionSimulator</AssemblyTitle>
        <Product>Old Version Simulator</Product>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0.9</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoMod" Version="21.4.29.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="Vasi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\Vasi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(ProjectDir)Output" />
        <Delete Files="$(ProjectDir)/$(TargetName).zip" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy Condition="Exists('$(SolutionDir)/README.md')" SourceFiles="$(SolutionDir)/README.md" DestinationFolder="$(ProjectDir)/Output/" ContinueOnError="true" />
        <ZipDirectory DestinationFile="$(ProjectDir)/$(TargetName).zip" SourceDirectory="$(ProjectDir)/Output" />
        <RemoveDir Directories="$(ProjectDir)Output" />

        <GetFileHash Files="$(ProjectDir)/$(TargetName).zip" Algorithm="SHA256">
            <Output TaskParameter="Items" ItemName="FilesWithHashes" />
        </GetFileHash>
        <Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />
    </Target>
</Project>
